API_ENDPOINT=http://localhost:8080
API_KEY=sk-0000
POLLING_INTERVAL=5
FILEPATHS="../gemini_manifold.py,
../venice_manifold.py,
../gemini_manifold_companion.py,
../system_prompt_injector.py,
../test_and_example_functions/pipe_template.py,"